# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
    # version formatting: [Major Version].[Minor Version].[Patch Version]
    mod.id = tanfluids
	mod.name = TAN Fluids
    mod.version = 1.0.0
    mod.package = com.lazrproductions
	mod.author = LazrProductions
    mod.description = A simple mod that adds fluids for the Tough as Nails liquids.

minecraft_version = 1.19.2
forge_version = 43.1.52

parchment_version = 1.18.2-2022.03.13
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5